{
  "name": "netsweep",
  "version": "1.1.1",
  "description": "Network Swiss Army Knife - CLI tool for comprehensive network diagnostics",
  "type": "module",
  "bin": {
    "netsweep": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "bun run --watch src/index.ts"
  },
  "keywords": [
    "network",
    "diagnostics",
    "cli",
    "speed-test",
    "port-scanner",
    "wifi",
    "traceroute",
    "isp",
    "arp",
    "devices",
    "terminal",
    "macos"
  ],
  "author": "Johannes Berggren",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johannes-Berggren/netsweep.git"
  },
  "bugs": {
    "url": "https://github.com/Johannes-Berggren/netsweep/issues"
  },
  "homepage": "https://github.com/Johannes-Berggren/netsweep#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "boxen": "^7.1.1",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0"
  }
}
